<div class="releases-title">
    <h1>just landed, dood!</h1>
    </div>
    
    <div class="new-title">
    <p>New Releases</p>
    <div class="new-releases">
        <img src="images/new-releases/anitta-versions-of-me.jpg" alt="versions">
        <img src="images/new-releases/noah-cyrus-the-hardest-part.jpg" alt="hardest">
        <img src="images/new-releases/danielle-ponder-some-of-us-are-brave.jpg" alt="brave">
        <img src="images/new-releases/elvie-shane-backslider.jpg" alt="backslider">
        <img src="images/new-releases/olivia-rodrigo-sour.jpg" alt="sour">
    </div>
    <div class="new-releases">
        <img src="images/new-releases/demi-lovato-holy-fvck.jpg" alt="holy">
        <img src="images/new-releases/lizzo-special.jpg" alt="special">
        <img src="images/new-releases/harry-styles-harry-house.jpg" alt="house">
        <img src="images/new-releases/rina-sawayama-hold-the-girl.jpg" alt="hold">
        <img src="images/new-releases/taylor-swift-red-taylor-version.jpg" alt="taylor">
    </div>
    <div class="more-new-releases">
        <p>see more</p>
    </div>
    </div>
    
    <div class="recent-title">
    <p>Recent Releases</p>
    <div class="recent-releases">
        <img src="images/recent-releases/midsommar-bobby-krlic.jpg" alt="midsommar">
        <img src="images/recent-releases/demi-lovato-tell-me-you-love-me.jpg" alt="love">
        <img src="images/recent-releases/billie-eillish.jpg" alt="dark">
        <img src="images/recent-releases/planet-her.jpg" alt="her">
        <img src="images/recent-releases/taylor-swift-reputation.jpg" alt="reputation"> 
    </div>
    <div class="recent-releases">
        <img src="images/recent-releases/taylor-swift-evermore.jpg" alt="evermore">
        <img src="images/recent-releases/britney-spears-glory-deluxe.jpg" alt="glory">
        <img src="images/recent-releases/demi-lovato-dancing-with-the-devil.jpg" alt="devil">
        <img src="images/recent-releases/katy-perry-smile.jpg" alt="smile">
        <img src="images/recent-releases/kacey-musgraves-star-crossed.jpg" alt="star">
    </div>
    <div class="more-recent-releases">
        <p>see more</p>
    </div>
</div>